div.products {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    max-width: 100%;
    grid-gap: 1rem;
    margin: 2em; 
}

div.products > div.product{
    display: flex;
    flex-flow: column;
    border: 1px solid #eee;
    padding: 1em; 
}

.photo {
    grid-area: photo;
    width: 300px;
    height:300px;
  }

.photo > img {
    object-fit: cover;
    width: 100%;
    max-height: 100%;
  }

.product:hover {
    border: 1px solid #fff;
    box-shadow: 0 5px 40px rgba(0,0,0,.3);
 }
 
.product-name{
      font-family: 'Cinzel', serif;
      margin: 1em 0;
      font-size: 1.1rem;
      font-weight: 700;
      text-transform: uppercase;
}

.product-price {
    text-transform: uppercase;
    margin-right: -100px;
    text-transform: underline;
}

button.add-to-cart {
    margin-top: auto;
    display: block;
    align-self: flex-end;
    font-size: 1rem;
    padding: .8rem 1.5rem;
    border: 1px solid #b0d2ec;
    background-color: #b0d2ec;
    color: #fff;
}

.title h1 {
    font-family: 'Cinzel', serif;
        margin-top: 20px;
        text-align: center;
        font-size:30px; 
        color:rgb(23, 23, 23); 
        letter-spacing:2px;
        text-transform: uppercase;
        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        grid-template-rows: 27px 0;
        grid-gap: 20px;
        align-items: center;
    }
    
.title h1:after,.title h1:before {
        content: '';
        display: block;
        border-bottom: 1px solid #9b53c0;
        border-top: 1px solid #9b53c0;
        height: 6px;
    }

  